{
  "name": "@exec/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@exec/core": "*",
    "@exec/db": "*",
    "@exec/worker": "*",
    "drizzle-orm": "^0.45.2"
  }
}
